# Aardvark.Assimp

./: .gitignore  AssimpNet.sln  README.md  RELEASE_NOTES.md  build.cmd  build.sh  paket.dependencies
.github/workflows/: build-native.yml  ci.yml  publish.yml
AssimpNet/: AssimpContext.cs  AssimpNet.csproj  ImporterDescription.cs  Material.cs  Matrix3x3.cs  MemoryHelper.cs  Scene.cs  paket.references  paket.template
AssimpNet.Sample/: AssimpNet.Sample.csproj
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  Matrix3x3TestFixture.cs  TestHelper.cs  paket.references
AssimpNet/Unmanaged/: AssimpLibrary.cs  UnmanagedLibraryImplementation.cs
vcpkg/: vcpkg.json
vcpkg/custom-triplets/: darwin-arm64-release.cmake  darwin-x64-release.cmake  linux-x64-release.cmake  windows-x64-release-mt.cmake
