framework: auto-detect
storage: none
source https://api.nuget.org/v3/index.json

nuget Aardvark.Build                            ~> 2.0.0

nuget System.Memory                             >= 4.5.5 lowest_matching: true
nuget System.Numerics.Vectors                   >= 4.5.0 lowest_matching: true
nuget System.Runtime.CompilerServices.Unsafe    >= 6.0.0 lowest_matching: true

nuget Aardvark.Base                             ~> 5.3.0

// Tests
group Tests
    framework: net8.0
    storage: none
    source https://api.nuget.org/v3/index.json

    nuget OpenTK.Mathematics                        ~> 4.9.4
    nuget Microsoft.NET.Test.Sdk                    ~> 17.10.0
    nuget NUnit                                     ~> 4.3.2
    nuget NUnit3TestAdapter                         ~> 5.0.0